artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1547
model_uuid: b14041ed6b9b42c59895bd509e9fc623
run_id: 7883b4d4d7834510972a244eb6d134fe
utc_time_created: '2025-03-08 09:49:09.635316'
